<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	
	<modelVersion>4.0.0</modelVersion>
	<groupId>net.davidtucker.max2011</groupId>
	<artifactId>twittersearch-application</artifactId>
	<version>1.0-SNAPSHOT</version>
	<packaging>swf</packaging>
	
	<name>TwitterSearchApplication</name>
	
	<parent>
	    <groupId>net.davidtucker.max2011</groupId>
		<artifactId>twittersearch-parent</artifactId>
		<version>1.0-SNAPSHOT</version>
	 </parent>
	
	<properties>
		<flex.mojos.version>3.8</flex.mojos.version>
        <flex.sdk.version>4.5.0.17689</flex.sdk.version>
		<flex.unit.version>4.0-rc-1</flex.unit.version>
		<flash.player.target>10.1.0</flash.player.target>
		<flashPlayer.command>fpDebugger</flashPlayer.command>
    </properties>
	
	<build>
		<sourceDirectory>src/main/flex</sourceDirectory>
		<testSourceDirectory>src/test/flex</testSourceDirectory>
		<plugins>
			<plugin>
				<groupId>org.sonatype.flexmojos</groupId>
				<artifactId>flexmojos-maven-plugin</artifactId>
				<version>${flex.mojos.version}</version>
				<extensions>true</extensions>
				<executions>
		          <execution>
		            <goals>
		              <goal>wrapper</goal>
		            </goals>
		          </execution>
		        </executions>
				<configuration>
					<targetPlayer>${flash.player.target}</targetPlayer> 
				</configuration>
				<dependencies>
					<dependency>
						<groupId>com.adobe.flex</groupId>
						<artifactId>compiler</artifactId>
						<type>pom</type>
						<version>${flex.sdk.version}</version>
					</dependency>
				</dependencies>
			</plugin>
		</plugins>
	</build>
	
	<dependencies>
		<dependency>
			<groupId>com.adobe.flex.framework</groupId>
			<artifactId>flex-framework</artifactId>
			<type>pom</type>
		</dependency>
		<dependency>
			<groupId>com.adobe.flex</groupId>
			<artifactId>as3corelib</artifactId>
			<type>swc</type>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>com.adobe.flexunit</groupId>
			<artifactId>flexunit</artifactId>
			<type>swc</type>
			<scope>test</scope>
		</dependency>
		<dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>twittersearch-library</artifactId>
            <version>${project.version}</version>
			<type>swc</type>
        </dependency>
	</dependencies>

</project>
