<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	
	<modelVersion>4.0.0</modelVersion>
	<groupId>net.davidtucker.max2011</groupId>
	<artifactId>twittersearch-parent</artifactId>
	<version>1.0-SNAPSHOT</version>
	<packaging>pom</packaging>
	
	<name>TwitterSearch Flex</name>
	
	<modules>
		<module>twittersearch-library</module>
		<module>twittersearch-application</module>
	</modules>
	
	<properties>
        <flex.sdk.version>4.5.0.17689</flex.sdk.version>
		<flex.unit.version>4.0-rc-1</flex.unit.version>
    </properties>
	
	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>com.adobe.flex.framework</groupId>
				<artifactId>flex-framework</artifactId>
				<version>${flex.sdk.version}</version>
				<type>pom</type>
			</dependency>
			<dependency>
				<groupId>com.adobe.flex</groupId>
				<artifactId>as3corelib</artifactId>
				<version>0.93</version>
				<type>swc</type>
				<scope>compile</scope>
			</dependency>
			<dependency>
				<groupId>com.adobe.flexunit</groupId>
				<artifactId>flexunit</artifactId>
				<version>${flex.unit.version}</version>
				<type>swc</type>
				<scope>test</scope>
			</dependency>
		</dependencies>
	</dependencyManagement>

</project>
