<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	
	<modelVersion>4.0.0</modelVersion>
	<groupId>net.davidtucker.max2011</groupId>
	<artifactId>TwitterSearch</artifactId>
	<version>1.0-SNAPSHOT</version>
	<packaging>swf</packaging>
	<name>TwitterSearch Flex</name>
	
	<properties>
		<flex.mojos.version>3.9</flex.mojos.version>
        <flex.sdk.version>4.5.0.17689</flex.sdk.version>
		<flex.unit.version>4.0-rc-1</flex.unit.version>
		<flashPlayer.command>fpDebugger</flashPlayer.command>
		<flex.pmd.version>1.2</flex.pmd.version>
    </properties>
	
	<build>
		<sourceDirectory>src/main/flex</sourceDirectory>
		<testSourceDirectory>src/test/flex</testSourceDirectory>
		<plugins>
			<plugin>
				<groupId>org.sonatype.flexmojos</groupId>
				<artifactId>flexmojos-maven-plugin</artifactId>
				<version>${flex.mojos.version}</version>
				<extensions>true</extensions>
				<executions>
		          <execution>
		            <goals>
		              <goal>wrapper</goal>
		            </goals>
		          </execution>
		        </executions>
				<dependencies>
					<dependency>
						<groupId>com.adobe.flex</groupId>
						<artifactId>compiler</artifactId>
						<type>pom</type>
						<version>${flex.sdk.version}</version>
					</dependency>
				</dependencies>
			</plugin>
			<plugin>
				<groupId>com.adobe.ac</groupId>
				<artifactId>flex-pmd-metrics-maven-plugin</artifactId>
				<version>${flex.pmd.version}</version>
				<executions>
					<execution>
						<phase>package</phase>
						<goals>
							<goal>check</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>com.adobe.ac</groupId>
				<artifactId>flex-pmd-cpd-maven-plugin</artifactId>
				<version>${flex.pmd.version}</version>
				<executions>
					<execution>
						<phase>package</phase>
						<goals>
							<goal>check</goal>
						</goals>
					</execution>
				</executions>
				<configuration>
					<minimumTokenCount>50</minimumTokenCount>
				</configuration>
			</plugin>
		</plugins>
	</build>
	
	<reporting>
		<plugins>
			<plugin>
				<groupId>com.adobe.ac</groupId>
				<artifactId>flex-pmd-maven-plugin</artifactId>
				<version>${flex.pmd.version}</version>
			</plugin>
		</plugins>
	</reporting>
	
	<dependencies>
		<dependency>
			<groupId>com.adobe.flex.framework</groupId>
			<artifactId>flex-framework</artifactId>
			<version>${flex.sdk.version}</version>
			<type>pom</type>
		</dependency>
		<dependency>
			<groupId>com.adobe.flex</groupId>
			<artifactId>as3corelib</artifactId>
			<version>0.93</version>
			<type>swc</type>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>com.adobe.flexunit</groupId>
			<artifactId>flexunit</artifactId>
			<version>${flex.unit.version}</version>
			<type>swc</type>
			<scope>test</scope>
		</dependency>
	</dependencies>
	
	<pluginRepositories>
		<pluginRepository>
			<id>flex-mojos-repository</id>
			<url>http://repository.sonatype.org/content/groups/flexgroup/</url>
			<releases>
				<enabled>true</enabled>
			</releases>
			<snapshots>
				<enabled>true</enabled>
			</snapshots>
		</pluginRepository>
		<pluginRepository>
			<id>flexpmd.opensource.adobe</id>
			<releases>
				<enabled>true</enabled>
			</releases>
			<snapshots>
				<enabled>false</enabled>
			</snapshots>
			<name>FlexPMD repository</name>
			<url>http://opensource.adobe.com/svn/opensource/flexpmd/maven-repository/release/</url>
		</pluginRepository>
	</pluginRepositories>
	
	<repositories>
		<repository>
			<id>flex-mojos-repository</id>
			<url>http://repository.sonatype.org/content/groups/flexgroup/</url>
			<releases>
				<enabled>true</enabled>
			</releases>
			<snapshots>
				<enabled>true</enabled>
			</snapshots>
		</repository>
	</repositories>

</project>
